page{
  width:100%;
}
.bor {
  border: 2rpx solid #e0e0e0;
  margin: 10px 5px 20px 5px;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #e0e0e0;
}

.grides {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.mid{
  margin: 10px 5px 10px 5px;
}
.grides .item {
  display: flex;
  flex-direction: column;
  width: 33.3333333%;
  height: 33.33333333%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-right: 1rpx solid #eee;
border-bottom: 1rpx solid #eee;
}

.grides image {
  width: 70rpx;
  height: 70rpx;
  margin: 5px;
  margin-top: 17px;
}
.grides text{
  font-size: 25rpx;
  margin-top: 7rpx;
  margin-bottom: 30rpx;
}
.tiao{
  display: flex;
  border-bottom: 1rpx solid #eee;
  background-color: white;
  margin-bottom: 3px;
  justify-content: center;
  align-items: center;
}
.tiao text{
flex: 1;
font-size: 32rpx;
margin-left: 4px;
color:#888;
}
.tiao image{
  width: 30rpx;
  height: 60rpx;
}

.grides .item.act{
  border-top: 1rpx solid white;
  border-right:  2rpx solid #eee;

   box-sizing: border-box;
}
