/* pages/dongtai/dongtai.wxss */
.bor {
  border: 2rpx solid #e0e0e0;
  margin: 10px 0 10px 0;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #e0e0e0;
  background-color: white;
}
.text-black text{
  color:black;
}
.lmg {
  padding: 0 40rpx;
  font-size: 30rpx;
  height: 80rpx;
}
.tiao{
  display: flex;
  justify-content: center;
  align-items: center;
}
.act{
  margin: 7px;
}
#pp{
  margin-bottom: 1px;
  font-size: 30rpx;
}
.content02{
  font-size: 33rpx;
  margin-left: 110rpx;
  display: flex;
}
.content02 text{
  flex-wrap: wrap;
}
.margin-xss {
  margin: 5rpx;
}
.text-xl02{
font-size: 46rpx;
}
.margin-right-sm02{
margin-right: 0rpx;
}
.fabu{
  background-color: white;
  font-size: 36rpx;
  color: #888;
}
.box{
  display: flex;
}
.box .item{
  flex:1;
}